apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: todo-frontend
  description: Todo Application Frontend
  annotations:
    github.com/project-slug: AbubakarMahmood1/todo-app
    backstage.io/techdocs-ref: dir:.
  tags:
    - react
    - javascript
    - web
spec:
  type: website
  lifecycle: production
  owner: user:default/admin
  system: todo-application
  dependsOn:
    - component:default/todo-backend